@success-color: #00b4a5;
@primary-color: #2a0b3a;
@secondary-color: #1a8fb1;
@white: #fff;
@grey-color: #cccccc;
@modal-bg: rgba(0,0,0,0.5);
@modal-border-color:  rgba(0,0,0, 0.7);
@modal-box-shadow-color: rgba(0,0,0, 0.5);