@import '~styles/color-variables.less';
@modal-padding: 10px 20px;

.modal{
    opacity: 0;
    transition: opacity 0.15s linear;
    &.show-modal{
        opacity: 1;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        background: @modal-bg;
    }
}

.modal-main{
    position: relative;
    background: @white;
    width: 40%;
    height: auto;
    top: 50px;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto;
    margin: 30px auto;
    background-clip: border-box;
    border: 1px solid @modal-border-color;
    box-shadow: 0 5px 15px @modal-box-shadow-color;
    opacity: 0;
    transition: opacity 0.15s linear;
    display: none;
    &.show-modal{
       opacity: 1;
       display: block; 
    }
    &.small{
        width: 400px;
    }
    &.large{
        width: 85%;
    }
}

.modal-footer{
    border-top: solid 1px @grey-color;
    padding: 10px 0 0 0;
    margin: @modal-padding;
    text-align: center;
}

.modal-header-wrap{
    background-color:  @primary-color;
    color: @white; 

    .Success & {
        background-color:  @success-color;
    }
}

.modal-title{
    font-size: 20px;
    margin:0;
    padding: 12px 18px;
}

.modal-content{
    padding: 10px 20px 30px 20px;
}

.modal-note{
    font-size: 11px;
}